.page-wrapper {
  max-width: 100vw;
}

.banner {
  align-items: center;
  background-color: #111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 3;

  &__link {
    color: #fff;
    font-size: 0.9em;
    margin-bottom: 5px;
    min-width: 275px;
    text-decoration: none;
    width: 50%;
  }

  &__underline {
    height: 5px;

    &--blue {
      border-top: 1px solid #00a3ff;
      max-width: 768px;
      width: 80%;
    }

    &--red {
      border-top: 1px solid #ff001f;
      max-width: 728px;
      width: 75%;
    }
  }
}

.heading {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: start;
  overflow-x: hidden;
  width: 100%;

  &__image {
    margin-right: -75px;
    max-height: 80vh;
    object-fit: cover;
    z-index: 0;
  }

  &__title {
    font-size: 5em;
    font-weight: 500;
    letter-spacing: 15px;
    margin: -60px 0 0 0;
    text-align: center;
    z-index: 1;

    &--child {
      font-size: 4em;
      font-weight: 400;
      margin-top: 100px;
    }
  }
}

.nav {
  background-color: #111;
  border-bottom: 1px solid #fff;
  margin: 0 auto 30px;
  padding-bottom: 10px;
  position: sticky;
  top: 0;

  &__link {
    color: #fff;
    font-size: 0.7em;
    font-weight: 300;
    letter-spacing: 3px;
    padding: 0 2px;
    text-decoration: none;
  }

  &--index {
    border-bottom: none;
    margin: 25px auto 0;
    padding-bottom: 0;
  }
}

.news-preview {
  display: flex;
  flex-direction: column;
  margin: 100px 0 50px;
  padding: 0 20px;

  &__header {
    border-bottom: 1px solid #fff;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 10px;
    margin: 0 0 50px 0;
    padding-bottom: 10px;
    text-align: center;
  }

  &__post {
    display: grid;
    grid-template-columns: 200px repeat(2, 1fr);
    grid-template-rows: minmax(50px, auto) 2fr 50px;
  }

  &__image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    margin-right: 25px;

    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__title {
    align-self: end;
    font-size: 2em;
    font-weight: 300;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    margin: 0;
  }

  &__date {
    align-self: end;
    font-size: 0.9em;
    font-weight: 300;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    margin: 0;
  }

  &__content {
    font-size: 0.9em;
    font-weight: 300;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 20px 0;
  }

  &__link {
    align-self: start;
    color: #fff;
    font-size: 0.9em;
    font-weight: 300;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: end;
    padding: 5px 10px;
    text-decoration: none;
  }

  &__cta {
    align-self: center;
    color: #fff;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 25px;
    padding: 5px 10px;
  }
}

.news-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 250px minmax(50px, auto);
  margin-bottom: 50px;
  padding: 0 20px;

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 25px;

    img {
      max-height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  &__title {
    align-self: end;
    font-size: 2em;
    font-weight: 300;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    margin: 0;
  }

  &__date {
    align-self: end;
    font-size: 0.9em;
    font-weight: 300;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    margin: 0;
  }

  &__content {
    font-size: 0.9em;
    font-weight: 300;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin: 20px 0;

    img {
      margin: 10px auto;
    }
  }
}

.tour {
  display: flex;
  flex-direction: column;
  padding: 0 20px;

  &--index {
    margin: 50px 0;
  }

  &__header {
    border-bottom: 1px solid #fff;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 10px;
    margin: 0 0 50px 0;
    padding-bottom: 10px;
    text-align: center;
  }

  &__event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 25px 25px;
    margin: 10px 0;
  }

  &__location {
    align-self: end;
    font-size: 1.3em;
    font-weight: 400;
    justify-self: start;
    margin: 0;
  }

  &__date {
    align-self: end;
    font-weight: 300;
    justify-self: end;
    letter-spacing: 1px;
    margin: 0;
  }

  &__venue {
    align-self: end;
    color: #ddd;
    font-weight: 300;
    justify-self: start;
    letter-spacing: 1px;
    margin: 0;
  }

  &__details {
    align-self: end;
    font-weight: 300;
    justify-self: end;
    margin: 0;
  }

  &__restrictions {
    align-self: end;
    font-weight: 300;
    justify-self: start;
    margin: 0 0 0 20px;
  }

  &__cta {
    align-self: center;
    color: #fff;
    font-size: 0.9em;
    font-weight: 300;
    margin-top: 25px;
    padding: 5px 10px;
  }
}

.contact {
  margin: 0 10px 50px 5px;

  &__title {
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 5px;
    margin: 50px 50px 25px;
    text-align: center;
  }

  &__form {
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 50px;
    justify-items: center;
    padding-bottom: 30px;

    .form__field {
      background: none;
      border: none;
      border: 2px solid transparent;
      box-sizing: content-box;
      color: white;
      cursor: pointer;
      margin: 10px 0;
      padding: 0;
      padding: 0;
      position: relative;

      &::before,
      &::after {
        content: "";
        display: block;
        height: 20px;
        position: absolute;
        width: 20px;
        z-index: -2;
      }

      &::before {
        border-left: 1px solid white;
        border-top: 1px solid white;
        left: 0px;
        top: 0px;
        transition: 0.5s all;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: none;
        color: #fff;
        font-family: "Raleway", sans-serif;
        font-size: 15px;
        font-weight: 300;
        min-width: 250px;
        outline: 0;
        padding: 15px 20px;
        width: 80%;
        z-index: 1;
      }

      .form__field_innerwrapper {
        z-index: -1;

        &::before,
        &::after {
          content: "";
          display: block;
          height: 20px;
          position: absolute;
          width: 20px;
          z-index: -2;
        }

        &::after {
          border-bottom: 1px solid white;
          border-right: 1px solid white;
          bottom: -1px;
          right: -1px;
          transition: 0.5s all;
        }
      }

      label {
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        position: absolute;
        -webkit-transform: translate(20px, 16px) scale(1);
        transform: translate(20px, 16px) scale(1);
        -webkit-transform-origin: top left;
        transform-origin: top left;
        -webkit-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
        z-index: -1;
      }

      &--active label {
        -webkit-transform: translate(5px, -20px) scale(0.75);
        transform: translate(5px, -20px) scale(0.75);
      }

      &--active::before,
      &--active::after,
      &--active .form__field_innerwrapper::before,
      &--active .form__field_innerwrapper::after {
        height: 100%;
        width: 100%;
      }

      .error {
        color: #ff001f;
      }
    }

    input[type="submit"] {
      align-self: end;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff;
      font-family: "Raleway", sans-serif;
      font-size: 0.9em;
      font-weight: 300;
      justify-self: end;
      margin-right: 30px;
      outline: none;
      text-decoration: none;
      z-index: 2;
    }

    .response {
      color: #00a3ff;

      &--error {
        color: #ff001f;
      }
    }
  }
}

.music {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__embed {
    margin: 20px 0;
  }
}

.chevron {
  height: 8px;
  width: 8px;

  &--right {
    transform: rotate(45deg);
  }
}

.gallery {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40vh 5vh;

  &__active-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-row: 1/2;
    justify-content: space-between;
    justify-self: center;
    max-width: 768px;
    width: 100%;
  }

  &__preview {
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }

  &__photo {
    cursor: pointer;
    height: 20px;
    margin: 0 2px;
    object-fit: cover;
    opacity: 0.4;
    width: 20px;

    &--active {
      align-self: center;
      cursor: pointer;
      justify-self: center;
      max-height: 40vh;
      max-width: 728px;
      object-fit: contain;
      opacity: 1;
      width: unset;
      width: calc(85% - 40px);
    }

    &--highlight {
      opacity: 1;
    }
  }

  &__chevron {
    cursor: pointer;
    font-size: 56px;
    margin: 0 10px;
  }
}

.about {
  padding: 0 20px;

  &__img {
    object-fit: contain;
    width: 100%;
  }

  &__video {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    min-height: 200px;
  }

  &__text {
    margin: 20px 0;
  }
}

.bordered {
  position: relative;

  &:before {
    border: 1px solid #00a3ff;
    bottom: 2px;
    content: " ";
    left: -2px;
    position: absolute;
    right: 4px;
    top: -2px;
    z-index: -1;
  }

  &:after {
    border: 1px solid #ff001f;
    bottom: -2px;
    content: " ";
    left: 4px;
    position: absolute;
    right: -2px;
    top: 2px;
    z-index: -1;
  }
}

.grey {
  color: #888;
}

@media only screen and (min-width: 768px) {
  .page-wrapper {
    margin: 0 auto;
    max-width: 768px;
  }

  .heading {
    height: 100vh;

    &__image {
      left: -10vw;
      min-height: 100vh;
      min-width: 120vw;
      position: absolute;
      top: 0;
    }

    &__title {
      font-size: 6em;
      font-weight: 600;
      letter-spacing: 25px;
      margin-top: 60vh;
      text-align: center;
      z-index: 1;

      &--child {
        margin-top: 100px;
      }
    }
  }

  .nav {
    background-color: transparent;
    margin: 0 auto 30px;

    &__link {
      font-size: 1em;
      font-weight: 500;
    }

    &--index {
      border-bottom: none;
      margin: 25px 0 0 auto;
      padding-bottom: 0;
    }
  }

  .news-preview {
    margin: 50px 0;

    &__header {
      font-size: 4em;
    }

    &__title {
      font-size: 1.8em;
    }

    &__date {
      font-size: 1em;
    }

    &__content {
      font-size: 1em;
    }

    &__link {
      font-size: 1em;
    }

    &__cta {
      font-size: 1em;
    }
  }

  .tour {
    margin: 100px 0;

    &__header {
      font-size: 4em;
    }

    &__location {
      font-size: 1.5em;
    }

    &__cta {
      font-size: 1em;
    }
  }

  .contact {
    margin: 50px 10px 100px 5px;

    &__form {
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr 50px;

      #name {
        grid-column: 1/2;
        justify-self: end;
      }

      #email {
        grid-column: 2/3;
        justify-self: start;
      }

      #message {
        grid-column: 1/3;
        grid-row: 2/3;
        height: calc(100% - 20px);
        width: 80%;
      }

      .form__field {
        textarea {
          height: calc(100% - 30px);
          width: calc(100% - 40px);
        }
      }

      input[type="submit"] {
        align-self: end;
        font-size: 1em;
        grid-column: 2/3;
        justify-self: end;
        margin-right: 20%;
      }

      .response {
        align-self: end;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: end;
      }
    }
  }

  .music {
    flex-direction: row;
    flex-wrap: wrap;

    &__embed {
      margin: 20px 10px;
    }
  }

  .news-article {
    &__date {
      font-size: 1em;
    }

    &__content {
      font-size: 1em;
      line-height: 25px;

      img {
        margin: 10px;
      }
    }
  }

  .gallery {
    grid-template-rows: 50vh 5vh;
  }
}